<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86514552ae4647d380e35eb60e3ab6dc" Name="Diagram1">
        <EntityTypeShape EntityType="AASTHAModel.tbl_appointment" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="AASTHAModel.tbl_shift" Width="1.5" PointX="10" PointY="4.125" />
        <EntityTypeShape EntityType="AASTHAModel.delivery_master" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AASTHAModel.diagnosis_master" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="AASTHAModel.general_diagnosis" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="AASTHAModel.IPD_Charge_Details" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="AASTHAModel.IPD_Charges_Master" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="AASTHAModel.medicine_master" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="AASTHAModel.operation_master" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="AASTHAModel.tbl_delivery" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="AASTHAModel.tbl_general" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="AASTHAModel.tbl_Ipd" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="AASTHAModel.tbl_medicine_type" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="AASTHAModel.tbl_opd" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="AASTHAModel.tbl_operation" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="AASTHAModel.tbl_patient" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="AASTHAModel.tbl_user" Width="1.5" PointX="7.75" PointY="4" />
        <EntityTypeShape EntityType="AASTHAModel.Tran_MachineRawPunch" Width="1.5" PointX="11.75" PointY="7.75" />
        <AssociationConnector Association="AASTHAModel.FK_tbl_appointment_tbl_patient" />
        <AssociationConnector Association="AASTHAModel.FK_tbl_shift_tbl_user" />
        <AssociationConnector Association="AASTHAModel.FK_IPD_Charge_Details_tbl_Ipd" />
        <AssociationConnector Association="AASTHAModel.FK__medicine___medic__33D4B598" />
        <AssociationConnector Association="AASTHAModel.FK__medicine___medic__51300E55" />
        <AssociationConnector Association="AASTHAModel.FK_tbl_delivery_tbl_Ipd" />
        <AssociationConnector Association="AASTHAModel.FK_tbl_general_tbl_Ipd" />
        <AssociationConnector Association="AASTHAModel.FK_tbl_Ipd_tbl_patient" />
        <AssociationConnector Association="AASTHAModel.FK_tbl_operation_tbl_Ipd" />
        <AssociationConnector Association="AASTHAModel.FK__tbl_opd__patient__4EFDAD20" />
        <AssociationConnector Association="AASTHAModel.FK__tbl_opd__patient__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>