<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AASTHAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_Id" Type="int" />
    <Property Name="Appointment_Date" Type="date" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_shift">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Shift" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="delivery_master">
    <Key>
      <PropertyRef Name="delivery_typeId" />
    </Key>
    <Property Name="delivery_typeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="delivery" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="diagnosis_master">
    <Key>
      <PropertyRef Name="digagnosis_typeId" />
    </Key>
    <Property Name="digagnosis_typeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="diagnosis_type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="general_diagnosis">
    <Key>
      <PropertyRef Name="general_diagnosis_Id" />
    </Key>
    <Property Name="general_diagnosis_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="general_diagnosis_name" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="IPD_Charge_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IPD_Id" Type="int" />
    <Property Name="Charge_Id" Type="int" />
    <Property Name="Days" Type="float" />
    <Property Name="Rate" Type="int" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityType Name="IPD_Charges_Master">
    <Key>
      <PropertyRef Name="Charge_Id" />
    </Key>
    <Property Name="Charge_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Charge_Title" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="medicine_master">
    <Key>
      <PropertyRef Name="medicine_typeId" />
    </Key>
    <Property Name="medicine_typeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="medicine_name" Type="varchar" MaxLength="50" />
    <Property Name="medicine_type" Type="int" />
  </EntityType>
  <EntityType Name="operation_master">
    <Key>
      <PropertyRef Name="operation_typeId" />
    </Key>
    <Property Name="operation_typeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="operation_type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_delivery">
    <Key>
      <PropertyRef Name="delivery_Id" />
    </Key>
    <Property Name="delivery_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ipd_Id" Type="int" />
    <Property Name="delivery_typeId" Type="varchar" MaxLength="500" />
    <Property Name="delivery_date" Type="date" />
    <Property Name="delivery_time" Type="time" Precision="7" />
    <Property Name="baby_gender" Type="varchar" MaxLength="50" />
    <Property Name="baby_weight" Type="decimal" Precision="5" Scale="3" />
    <Property Name="diagnosis" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbl_general">
    <Key>
      <PropertyRef Name="general_Id" />
    </Key>
    <Property Name="general_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ipd_Id" Type="int" />
    <Property Name="general_diagnosis" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbl_Ipd">
    <Key>
      <PropertyRef Name="ipd_Id" />
    </Key>
    <Property Name="ipd_Id" Type="int" Nullable="false" />
    <Property Name="ipd_receipt_id" Type="varchar" MaxLength="10" StoreGeneratedPattern="Computed" />
    <Property Name="dept_name" Type="varchar" MaxLength="50" />
    <Property Name="patient_id" Type="int" />
    <Property Name="room_type" Type="varchar" MaxLength="15" />
    <Property Name="addmission_date" Type="date" />
    <Property Name="discharge_date" Type="date" />
    <Property Name="bill" Type="numeric" Precision="18" Scale="0" />
    <Property Name="conssesion" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_medicine_type">
    <Key>
      <PropertyRef Name="medicine_Id" />
    </Key>
    <Property Name="medicine_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="medicine_type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_opd">
    <Key>
      <PropertyRef Name="opd_receipt_id" />
    </Key>
    <Property Name="opd_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="opd_receipt_id" Type="varchar" MaxLength="10" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="patient_id" Type="int" />
    <Property Name="date" Type="date" />
    <Property Name="case_type" Type="varchar" MaxLength="5" />
    <Property Name="consult_charge" Type="int" />
    <Property Name="usg_charge" Type="int" />
    <Property Name="upt_charge" Type="int" />
    <Property Name="inj_charge" Type="int" />
    <Property Name="other_charge" Type="int" />
  </EntityType>
  <EntityType Name="tbl_operation">
    <Key>
      <PropertyRef Name="operation_Id" />
    </Key>
    <Property Name="operation_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ipd_Id" Type="int" />
    <Property Name="diagnosis" Type="varchar" MaxLength="500" />
    <Property Name="operation_date" Type="date" />
    <Property Name="operation_type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_patient">
    <Key>
      <PropertyRef Name="patient_Id" />
    </Key>
    <Property Name="patient_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="100" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="mobile" Type="numeric" Precision="18" Scale="0" />
    <Property Name="age" Type="numeric" Precision="18" Scale="0" />
    <Property Name="opd_id123" Type="varchar" MaxLength="10" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="Layout" Type="varchar" MaxLength="50" />
    <Property Name="Biometric_Id" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AASTHA.dbo.Tran_MachineRawPunch' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tran_MachineRawPunch">
    <Key>
      <PropertyRef Name="Tran_MachineRawPunchId" />
      <PropertyRef Name="CardNo" />
      <PropertyRef Name="PunchDatetime" />
      <PropertyRef Name="P_Day" />
      <PropertyRef Name="ISManual" />
    </Key>
    <Property Name="Tran_MachineRawPunchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PunchDatetime" Type="smalldatetime" Nullable="false" />
    <Property Name="P_Day" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ISManual" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PayCode" Type="varchar" MaxLength="50" />
    <Property Name="MachineNo" Type="varchar" MaxLength="5" />
  </EntityType>
  <Association Name="FK__medicine___medic__33D4B598">
    <End Role="tbl_medicine_type" Type="Self.tbl_medicine_type" Multiplicity="0..1" />
    <End Role="medicine_master" Type="Self.medicine_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_medicine_type">
        <PropertyRef Name="medicine_Id" />
      </Principal>
      <Dependent Role="medicine_master">
        <PropertyRef Name="medicine_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medicine___medic__51300E55">
    <End Role="tbl_medicine_type" Type="Self.tbl_medicine_type" Multiplicity="0..1" />
    <End Role="medicine_master" Type="Self.medicine_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_medicine_type">
        <PropertyRef Name="medicine_Id" />
      </Principal>
      <Dependent Role="medicine_master">
        <PropertyRef Name="medicine_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_opd__patient__4EFDAD20">
    <End Role="tbl_patient" Type="Self.tbl_patient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_opd" Type="Self.tbl_opd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_patient">
        <PropertyRef Name="patient_Id" />
      </Principal>
      <Dependent Role="tbl_opd">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_opd__patient__6FE99F9F">
    <End Role="tbl_patient" Type="Self.tbl_patient" Multiplicity="0..1" />
    <End Role="tbl_opd" Type="Self.tbl_opd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_patient">
        <PropertyRef Name="patient_Id" />
      </Principal>
      <Dependent Role="tbl_opd">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPD_Charge_Details_tbl_Ipd">
    <End Role="tbl_Ipd" Type="Self.tbl_Ipd" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IPD_Charge_Details" Type="Self.IPD_Charge_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Ipd">
        <PropertyRef Name="ipd_Id" />
      </Principal>
      <Dependent Role="IPD_Charge_Details">
        <PropertyRef Name="IPD_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_appointment_tbl_patient">
    <End Role="tbl_patient" Type="Self.tbl_patient" Multiplicity="0..1" />
    <End Role="tbl_appointment" Type="Self.tbl_appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_patient">
        <PropertyRef Name="patient_Id" />
      </Principal>
      <Dependent Role="tbl_appointment">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_delivery_tbl_Ipd">
    <End Role="tbl_Ipd" Type="Self.tbl_Ipd" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_delivery" Type="Self.tbl_delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Ipd">
        <PropertyRef Name="ipd_Id" />
      </Principal>
      <Dependent Role="tbl_delivery">
        <PropertyRef Name="Ipd_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_general_tbl_Ipd">
    <End Role="tbl_Ipd" Type="Self.tbl_Ipd" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_general" Type="Self.tbl_general" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Ipd">
        <PropertyRef Name="ipd_Id" />
      </Principal>
      <Dependent Role="tbl_general">
        <PropertyRef Name="Ipd_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Ipd_tbl_patient">
    <End Role="tbl_patient" Type="Self.tbl_patient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_Ipd" Type="Self.tbl_Ipd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_patient">
        <PropertyRef Name="patient_Id" />
      </Principal>
      <Dependent Role="tbl_Ipd">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_operation_tbl_Ipd">
    <End Role="tbl_Ipd" Type="Self.tbl_Ipd" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_operation" Type="Self.tbl_operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Ipd">
        <PropertyRef Name="ipd_Id" />
      </Principal>
      <Dependent Role="tbl_operation">
        <PropertyRef Name="Ipd_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_shift_tbl_user">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_shift" Type="Self.tbl_shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_shift">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Add_Appointment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="AASTHA">
    <Parameter Name="patient_id" Type="int" Mode="In" />
    <Parameter Name="date" Type="varchar" Mode="In" />
    <Parameter Name="type" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Add_Shift" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="AASTHA">
    <Parameter Name="User_Id" Type="int" Mode="In" />
    <Parameter Name="Date" Type="date" Mode="In" />
    <Parameter Name="Shift" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Biometric_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="AASTHA">
    <Parameter Name="report_type" Type="varchar" Mode="In" />
    <Parameter Name="reportdate" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Dynamic_Pivot" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="AASTHA" />
  <Function Name="Get_IPD_Monthwise_Collection" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="AASTHA" />
  <Function Name="Get_Monthwise_Collection" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="AASTHA" />
  <Function Name="Get_OPD_Monthwise_Collection" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="AASTHA" />
  <Function Name="GetAllMedicineWithType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="AASTHA" />
  <Function Name="GetDashBoardCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="AASTHA" />
  <Function Name="GetYearTab" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="AASTHA" />
  <Function Name="GetYearTabs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="AASTHA" />
  <Function Name="IsAppointed" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="AASTHA">
    <Parameter Name="patient_id" Type="int" Mode="In" />
    <Parameter Name="date" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Monthly_AttendanceReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="AASTHA">
    <Parameter Name="reportdate" Type="varchar" Mode="In" />
  </Function>
  <Function Name="OPDReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="AASTHA">
    <Parameter Name="type" Type="varchar" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="start" Type="date" Mode="In" />
    <Parameter Name="end" Type="date" Mode="In" />
  </Function>
  <Function Name="Add_OPD_Entry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="patient_id" Type="int" Mode="In" />
    <Parameter Name="opd_date" Type="varchar" Mode="In" />
    <Parameter Name="case_type" Type="varchar" Mode="In" />
    <Parameter Name="consult_charege" Type="int" Mode="In" />
    <Parameter Name="usg_charge" Type="int" Mode="In" />
    <Parameter Name="upt_charge" Type="int" Mode="In" />
    <Parameter Name="inj_charge" Type="int" Mode="In" />
    <Parameter Name="dress_charge" Type="int" Mode="In" />
  </Function>
  <Function Name="Add_OPD_Record" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="patient_id" Type="int" Mode="In" />
    <Parameter Name="opd_date" Type="varchar" Mode="In" />
    <Parameter Name="case_type" Type="varchar" Mode="In" />
    <Parameter Name="consult_charege" Type="int" Mode="In" />
    <Parameter Name="usg_charge" Type="int" Mode="In" />
    <Parameter Name="upt_charge" Type="int" Mode="In" />
    <Parameter Name="inj_charge" Type="int" Mode="In" />
    <Parameter Name="dress_charge" Type="int" Mode="In" />
  </Function>
  <Function Name="admin_panel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="type" Type="varchar" Mode="In" />
    <Parameter Name="gen_dia" Type="varchar" Mode="In" />
    <Parameter Name="del_dia" Type="varchar" Mode="In" />
    <Parameter Name="del_type" Type="varchar" Mode="In" />
    <Parameter Name="op_type" Type="varchar" Mode="In" />
    <Parameter Name="med_type" Type="int" Mode="In" />
    <Parameter Name="med_name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DateWiseIPD_Collection" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="report_type" Type="varchar" Mode="In" />
    <Parameter Name="date" Type="varchar" Mode="In" />
    <Parameter Name="fromdate" Type="varchar" Mode="In" />
    <Parameter Name="todate" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DateWiseOPD_Collection" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="report_type" Type="varchar" Mode="In" />
    <Parameter Name="date" Type="varchar" Mode="In" />
    <Parameter Name="fromdate" Type="varchar" Mode="In" />
    <Parameter Name="todate" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Delete_Ipd_Charge" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ipd_id" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_ipd_entry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_opd_entry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_patient_entry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="edit_delivery_entry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="room_type" Type="varchar" Mode="In" />
    <Parameter Name="add_date" Type="varchar" Mode="In" />
    <Parameter Name="del_date" Type="varchar" Mode="In" />
    <Parameter Name="del_time" Type="varchar" Mode="In" />
    <Parameter Name="del_dia" Type="varchar" Mode="In" />
    <Parameter Name="del_type" Type="varchar" Mode="In" />
    <Parameter Name="dis_date" Type="varchar" Mode="In" />
    <Parameter Name="baby_gender" Type="varchar" Mode="In" />
    <Parameter Name="baby_weight" Type="decimal" Mode="In" />
    <Parameter Name="bill" Type="int" Mode="In" />
    <Parameter Name="conssesion" Type="int" Mode="In" />
  </Function>
  <Function Name="edit_general_entry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="room_type" Type="varchar" Mode="In" />
    <Parameter Name="add_date" Type="varchar" Mode="In" />
    <Parameter Name="gen_dia" Type="varchar" Mode="In" />
    <Parameter Name="dis_date" Type="varchar" Mode="In" />
    <Parameter Name="bill" Type="int" Mode="In" />
    <Parameter Name="conssesion" Type="int" Mode="In" />
  </Function>
  <Function Name="Edit_IPD_Charge_Table" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ipd_id" Type="int" Mode="In" />
    <Parameter Name="charge_id" Type="int" Mode="In" />
    <Parameter Name="day" Type="float" Mode="In" />
    <Parameter Name="rate" Type="int" Mode="In" />
    <Parameter Name="amt" Type="int" Mode="In" />
  </Function>
  <Function Name="Edit_OPD_Entry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="opd_date" Type="varchar" Mode="In" />
    <Parameter Name="consult_charege" Type="int" Mode="In" />
    <Parameter Name="usg_charge" Type="int" Mode="In" />
    <Parameter Name="upt_charge" Type="int" Mode="In" />
    <Parameter Name="inj_charge" Type="int" Mode="In" />
    <Parameter Name="dress_charge" Type="int" Mode="In" />
  </Function>
  <Function Name="Edit_OPD_Record" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="opd_id" Type="int" Mode="In" />
    <Parameter Name="patient_id" Type="int" Mode="In" />
    <Parameter Name="casetype" Type="varchar" Mode="In" />
    <Parameter Name="opd_date" Type="varchar" Mode="In" />
    <Parameter Name="consult_charege" Type="int" Mode="In" />
    <Parameter Name="usg_charge" Type="int" Mode="In" />
    <Parameter Name="upt_charge" Type="int" Mode="In" />
    <Parameter Name="inj_charge" Type="int" Mode="In" />
    <Parameter Name="dress_charge" Type="int" Mode="In" />
  </Function>
  <Function Name="edit_operation_entry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="room_type" Type="varchar" Mode="In" />
    <Parameter Name="add_date" Type="varchar" Mode="In" />
    <Parameter Name="op_date" Type="varchar" Mode="In" />
    <Parameter Name="op_dia" Type="varchar" Mode="In" />
    <Parameter Name="op_type" Type="varchar" Mode="In" />
    <Parameter Name="dis_date" Type="varchar" Mode="In" />
    <Parameter Name="bill" Type="int" Mode="In" />
    <Parameter Name="conssesion" Type="int" Mode="In" />
  </Function>
  <Function Name="ge_ipd_id" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Get_All_IPD_Entry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Get_All_OPD_Entry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="get_fullname" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="get_id_manage_opd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_IPD_Charge_Tabele" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="get_last_fulname" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="get_lastreg_name" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="get_receipt_id" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetIPD_Charges_Table" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="insert_delivery_entry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="patient_id" Type="int" Mode="In" />
    <Parameter Name="delivery_type" Type="int" Mode="In" />
    <Parameter Name="delivery_date" Type="date" Mode="In" />
    <Parameter Name="delivery_time" Type="varchar" Mode="In" />
    <Parameter Name="baby_gender" Type="varchar" Mode="In" />
    <Parameter Name="baby_weight" Type="float" Mode="In" />
    <Parameter Name="bill_amt" Type="int" Mode="In" />
  </Function>
  <Function Name="insert_ipd_entry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ipd_type" Type="varchar" Mode="In" />
    <Parameter Name="patient_id" Type="int" Mode="In" />
    <Parameter Name="ipd_id" Type="int" Mode="In" />
    <Parameter Name="room_type" Type="varchar" Mode="In" />
    <Parameter Name="addmission_date" Type="varchar" Mode="In" />
    <Parameter Name="discharge_date" Type="varchar" Mode="In" />
    <Parameter Name="bill" Type="numeric" Mode="In" />
    <Parameter Name="conssesion" Type="numeric" Mode="In" />
    <Parameter Name="general_diagnosis" Type="varchar" Mode="In" />
    <Parameter Name="operation_diagnosis" Type="varchar" Mode="In" />
    <Parameter Name="operation_date" Type="varchar" Mode="In" />
    <Parameter Name="operation_type" Type="varchar" Mode="In" />
    <Parameter Name="delivery_diagnosis" Type="varchar" Mode="In" />
    <Parameter Name="delivery_type" Type="varchar" Mode="In" />
    <Parameter Name="delivery_date" Type="varchar" Mode="In" />
    <Parameter Name="delivery_time" Type="varchar" Mode="In" />
    <Parameter Name="baby_gender" Type="varchar" Mode="In" />
    <Parameter Name="baby_weight" Type="decimal" Mode="In" />
  </Function>
  <Function Name="Insert_IPDCharge_Table" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ipd_id" Type="int" Mode="In" />
    <Parameter Name="charge_id" Type="int" Mode="In" />
    <Parameter Name="day" Type="float" Mode="In" />
    <Parameter Name="rate" Type="int" Mode="In" />
    <Parameter Name="amt" Type="int" Mode="In" />
  </Function>
  <Function Name="insert_medicine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="medicine" Type="varchar" Mode="In" />
    <Parameter Name="type" Type="int" Mode="In" />
  </Function>
  <Function Name="Insert_OPD_Entry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="patient_id" Type="int" Mode="In" />
    <Parameter Name="opd_date" Type="varchar" Mode="In" />
    <Parameter Name="case_type" Type="varchar" Mode="In" />
    <Parameter Name="consult_charege" Type="int" Mode="In" />
    <Parameter Name="usg_charge" Type="int" Mode="In" />
    <Parameter Name="upt_charge" Type="int" Mode="In" />
    <Parameter Name="inj_charge" Type="int" Mode="In" />
    <Parameter Name="dress_charge" Type="int" Mode="In" />
  </Function>
  <Function Name="inset_medicine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="medicine" Type="varchar" Mode="In" />
    <Parameter Name="type" Type="int" Mode="In" />
  </Function>
  <Function Name="ipd_invoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="IPD_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="report_type" Type="varchar" Mode="In" />
    <Parameter Name="addate" Type="varchar" Mode="In" />
    <Parameter Name="fromdate" Type="varchar" Mode="In" />
    <Parameter Name="todate" Type="varchar" Mode="In" />
  </Function>
  <Function Name="login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="manage_ipd_entry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="manage_opd_entry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="OPD_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="report_type" Type="varchar" Mode="In" />
    <Parameter Name="opddate" Type="varchar" Mode="In" />
    <Parameter Name="fromdate" Type="varchar" Mode="In" />
    <Parameter Name="todate" Type="varchar" Mode="In" />
  </Function>
  <Function Name="opd_report_collection_monthly" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="varchar" Mode="In" />
  </Function>
  <Function Name="opd_report_collection_monthly1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="varchar" Mode="In" />
  </Function>
  <Function Name="opd_report_colletion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="opd_report_colletion_daily" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="varchar" Mode="In" />
  </Function>
  <Function Name="opd_report_datewise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="varchar" Mode="In" />
  </Function>
  <Function Name="OPD_Report_Monthly" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="varchar" Mode="In" />
  </Function>
  <Function Name="opd_report_monthwise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="varchar" Mode="In" />
  </Function>
  <Function Name="opd_report_monthwise1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="varchar" Mode="In" />
  </Function>
  <Function Name="patient_reg" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="full_name" Type="varchar" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="mobile" Type="numeric" Mode="In" />
    <Parameter Name="age" Type="int" Mode="In" />
  </Function>
  <Function Name="Procedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Procedure1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Search_In_OPDGrid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Search" Type="varchar" Mode="In" />
  </Function>
  <Function Name="t" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="t" Type="varchar" Mode="In" />
  </Function>
  <Function Name="utility" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="varchar" Mode="In" />
  </Function>
  <Function Name="view_all_patient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="AASTHAModelStoreContainer">
    <EntitySet Name="tbl_appointment" EntityType="Self.tbl_appointment" Schema="AASTHA" store:Type="Tables" />
    <EntitySet Name="tbl_shift" EntityType="Self.tbl_shift" Schema="AASTHA" store:Type="Tables" />
    <EntitySet Name="delivery_master" EntityType="Self.delivery_master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="diagnosis_master" EntityType="Self.diagnosis_master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="general_diagnosis" EntityType="Self.general_diagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IPD_Charge_Details" EntityType="Self.IPD_Charge_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IPD_Charges_Master" EntityType="Self.IPD_Charges_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medicine_master" EntityType="Self.medicine_master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="operation_master" EntityType="Self.operation_master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_delivery" EntityType="Self.tbl_delivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_general" EntityType="Self.tbl_general" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Ipd" EntityType="Self.tbl_Ipd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_medicine_type" EntityType="Self.tbl_medicine_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_opd" EntityType="Self.tbl_opd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_operation" EntityType="Self.tbl_operation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_patient" EntityType="Self.tbl_patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tran_MachineRawPunch" EntityType="Self.Tran_MachineRawPunch" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Tran_MachineRawPunch].[Tran_MachineRawPunchId] AS [Tran_MachineRawPunchId], 
[Tran_MachineRawPunch].[CardNo] AS [CardNo], 
[Tran_MachineRawPunch].[PunchDatetime] AS [PunchDatetime], 
[Tran_MachineRawPunch].[P_Day] AS [P_Day], 
[Tran_MachineRawPunch].[ISManual] AS [ISManual], 
[Tran_MachineRawPunch].[PayCode] AS [PayCode], 
[Tran_MachineRawPunch].[MachineNo] AS [MachineNo]
FROM [dbo].[Tran_MachineRawPunch] AS [Tran_MachineRawPunch]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__medicine___medic__33D4B598" Association="Self.FK__medicine___medic__33D4B598">
      <End Role="tbl_medicine_type" EntitySet="tbl_medicine_type" />
      <End Role="medicine_master" EntitySet="medicine_master" />
    </AssociationSet>
    <AssociationSet Name="FK__medicine___medic__51300E55" Association="Self.FK__medicine___medic__51300E55">
      <End Role="tbl_medicine_type" EntitySet="tbl_medicine_type" />
      <End Role="medicine_master" EntitySet="medicine_master" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_opd__patient__4EFDAD20" Association="Self.FK__tbl_opd__patient__4EFDAD20">
      <End Role="tbl_patient" EntitySet="tbl_patient" />
      <End Role="tbl_opd" EntitySet="tbl_opd" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_opd__patient__6FE99F9F" Association="Self.FK__tbl_opd__patient__6FE99F9F">
      <End Role="tbl_patient" EntitySet="tbl_patient" />
      <End Role="tbl_opd" EntitySet="tbl_opd" />
    </AssociationSet>
    <AssociationSet Name="FK_IPD_Charge_Details_tbl_Ipd" Association="Self.FK_IPD_Charge_Details_tbl_Ipd">
      <End Role="tbl_Ipd" EntitySet="tbl_Ipd" />
      <End Role="IPD_Charge_Details" EntitySet="IPD_Charge_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_appointment_tbl_patient" Association="Self.FK_tbl_appointment_tbl_patient">
      <End Role="tbl_patient" EntitySet="tbl_patient" />
      <End Role="tbl_appointment" EntitySet="tbl_appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_delivery_tbl_Ipd" Association="Self.FK_tbl_delivery_tbl_Ipd">
      <End Role="tbl_Ipd" EntitySet="tbl_Ipd" />
      <End Role="tbl_delivery" EntitySet="tbl_delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_general_tbl_Ipd" Association="Self.FK_tbl_general_tbl_Ipd">
      <End Role="tbl_Ipd" EntitySet="tbl_Ipd" />
      <End Role="tbl_general" EntitySet="tbl_general" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Ipd_tbl_patient" Association="Self.FK_tbl_Ipd_tbl_patient">
      <End Role="tbl_patient" EntitySet="tbl_patient" />
      <End Role="tbl_Ipd" EntitySet="tbl_Ipd" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_operation_tbl_Ipd" Association="Self.FK_tbl_operation_tbl_Ipd">
      <End Role="tbl_Ipd" EntitySet="tbl_Ipd" />
      <End Role="tbl_operation" EntitySet="tbl_operation" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_shift_tbl_user" Association="Self.FK_tbl_shift_tbl_user">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_shift" EntitySet="tbl_shift" />
    </AssociationSet>
  </EntityContainer>
</Schema>