<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AASTHAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AASTHAEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Add_Appointment">
      <Parameter Name="patient_id" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Add_Shift">
      <Parameter Name="User_Id" Mode="In" Type="Int32" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="Shift" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Biometric_Report" ReturnType="Collection(AASTHAModel.Biometric_Report_Result)">
      <Parameter Name="report_type" Mode="In" Type="String" />
      <Parameter Name="reportdate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Dynamic_Pivot" />
    <FunctionImport Name="Get_IPD_Monthwise_Collection" ReturnType="Collection(AASTHAModel.Get_IPD_Monthwise_Collection_Result)" />
    <FunctionImport Name="Get_Monthwise_Collection" ReturnType="Collection(AASTHAModel.Get_Monthwise_Collection_Result)" />
    <FunctionImport Name="Get_OPD_Monthwise_Collection" ReturnType="Collection(AASTHAModel.Get_OPD_Monthwise_Collection_Result)" />
    <FunctionImport Name="GetAllMedicineWithType" ReturnType="Collection(AASTHAModel.GetAllMedicineWithType_Result)" />
    <FunctionImport Name="GetDashBoardCount" ReturnType="Collection(Int32)" />
    <FunctionImport Name="GetYearTab" ReturnType="Collection(AASTHAModel.GetYearTab_Result)" />
    <FunctionImport Name="GetYearTabs" ReturnType="Collection(AASTHAModel.GetYearTabs_Result)" />
    <FunctionImport Name="IsAppointed" ReturnType="Collection(AASTHAModel.IsAppointed_Result)">
      <Parameter Name="patient_id" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Monthly_AttendanceReport" ReturnType="Collection(AASTHAModel.Monthly_AttendanceReport_Result)">
      <Parameter Name="reportdate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OPDReport" ReturnType="Collection(AASTHAModel.OPDReport_Result)">
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="start" Mode="In" Type="DateTime" />
      <Parameter Name="end" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Add_OPD_Entry">
      <Parameter Name="patient_id" Mode="In" Type="Int32" />
      <Parameter Name="opd_date" Mode="In" Type="String" />
      <Parameter Name="case_type" Mode="In" Type="String" />
      <Parameter Name="consult_charege" Mode="In" Type="Int32" />
      <Parameter Name="usg_charge" Mode="In" Type="Int32" />
      <Parameter Name="upt_charge" Mode="In" Type="Int32" />
      <Parameter Name="inj_charge" Mode="In" Type="Int32" />
      <Parameter Name="dress_charge" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Add_OPD_Record">
      <Parameter Name="patient_id" Mode="In" Type="Int32" />
      <Parameter Name="opd_date" Mode="In" Type="String" />
      <Parameter Name="case_type" Mode="In" Type="String" />
      <Parameter Name="consult_charege" Mode="In" Type="Int32" />
      <Parameter Name="usg_charge" Mode="In" Type="Int32" />
      <Parameter Name="upt_charge" Mode="In" Type="Int32" />
      <Parameter Name="inj_charge" Mode="In" Type="Int32" />
      <Parameter Name="dress_charge" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="admin_panel">
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="gen_dia" Mode="In" Type="String" />
      <Parameter Name="del_dia" Mode="In" Type="String" />
      <Parameter Name="del_type" Mode="In" Type="String" />
      <Parameter Name="op_type" Mode="In" Type="String" />
      <Parameter Name="med_type" Mode="In" Type="Int32" />
      <Parameter Name="med_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_Ipd_Charge">
      <Parameter Name="ipd_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_ipd_entry">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_opd_entry">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_patient_entry">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="edit_delivery_entry">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="room_type" Mode="In" Type="String" />
      <Parameter Name="add_date" Mode="In" Type="String" />
      <Parameter Name="del_date" Mode="In" Type="String" />
      <Parameter Name="del_time" Mode="In" Type="String" />
      <Parameter Name="del_dia" Mode="In" Type="String" />
      <Parameter Name="del_type" Mode="In" Type="String" />
      <Parameter Name="dis_date" Mode="In" Type="String" />
      <Parameter Name="baby_gender" Mode="In" Type="String" />
      <Parameter Name="baby_weight" Mode="In" Type="Decimal" />
      <Parameter Name="bill" Mode="In" Type="Int32" />
      <Parameter Name="conssesion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="edit_general_entry">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="room_type" Mode="In" Type="String" />
      <Parameter Name="add_date" Mode="In" Type="String" />
      <Parameter Name="gen_dia" Mode="In" Type="String" />
      <Parameter Name="dis_date" Mode="In" Type="String" />
      <Parameter Name="bill" Mode="In" Type="Int32" />
      <Parameter Name="conssesion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Edit_IPD_Charge_Table">
      <Parameter Name="ipd_id" Mode="In" Type="Int32" />
      <Parameter Name="charge_id" Mode="In" Type="Int32" />
      <Parameter Name="day" Mode="In" Type="Double" />
      <Parameter Name="rate" Mode="In" Type="Int32" />
      <Parameter Name="amt" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Edit_OPD_Entry">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="opd_date" Mode="In" Type="String" />
      <Parameter Name="consult_charege" Mode="In" Type="Int32" />
      <Parameter Name="usg_charge" Mode="In" Type="Int32" />
      <Parameter Name="upt_charge" Mode="In" Type="Int32" />
      <Parameter Name="inj_charge" Mode="In" Type="Int32" />
      <Parameter Name="dress_charge" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Edit_OPD_Record">
      <Parameter Name="opd_id" Mode="In" Type="Int32" />
      <Parameter Name="patient_id" Mode="In" Type="Int32" />
      <Parameter Name="casetype" Mode="In" Type="String" />
      <Parameter Name="opd_date" Mode="In" Type="String" />
      <Parameter Name="consult_charege" Mode="In" Type="Int32" />
      <Parameter Name="usg_charge" Mode="In" Type="Int32" />
      <Parameter Name="upt_charge" Mode="In" Type="Int32" />
      <Parameter Name="inj_charge" Mode="In" Type="Int32" />
      <Parameter Name="dress_charge" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="edit_operation_entry">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="room_type" Mode="In" Type="String" />
      <Parameter Name="add_date" Mode="In" Type="String" />
      <Parameter Name="op_date" Mode="In" Type="String" />
      <Parameter Name="op_dia" Mode="In" Type="String" />
      <Parameter Name="op_type" Mode="In" Type="String" />
      <Parameter Name="dis_date" Mode="In" Type="String" />
      <Parameter Name="bill" Mode="In" Type="Int32" />
      <Parameter Name="conssesion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ge_ipd_id" ReturnType="Collection(AASTHAModel.ge_ipd_id_Result)" />
    <FunctionImport Name="Get_All_IPD_Entry" ReturnType="Collection(AASTHAModel.Get_All_IPD_Entry_Result)" />
    <FunctionImport Name="Get_All_OPD_Entry" ReturnType="Collection(AASTHAModel.Get_All_OPD_Entry_Result)" />
    <FunctionImport Name="get_fullname" ReturnType="Collection(AASTHAModel.get_fullname_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_id_manage_opd" ReturnType="Collection(AASTHAModel.get_id_manage_opd_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_IPD_Charge_Tabele" ReturnType="Collection(AASTHAModel.Get_IPD_Charge_Tabele_Result)" />
    <FunctionImport Name="get_last_fulname" ReturnType="Collection(AASTHAModel.get_last_fulname_Result)" />
    <FunctionImport Name="get_lastreg_name" ReturnType="Collection(AASTHAModel.get_lastreg_name_Result)" />
    <FunctionImport Name="get_receipt_id" ReturnType="Collection(AASTHAModel.get_receipt_id_Result)" />
    <FunctionImport Name="GetIPD_Charges_Table" ReturnType="Collection(AASTHAModel.GetIPD_Charges_Table_Result)" />
    <FunctionImport Name="insert_delivery_entry">
      <Parameter Name="patient_id" Mode="In" Type="Int32" />
      <Parameter Name="delivery_type" Mode="In" Type="Int32" />
      <Parameter Name="delivery_date" Mode="In" Type="DateTime" />
      <Parameter Name="delivery_time" Mode="In" Type="String" />
      <Parameter Name="baby_gender" Mode="In" Type="String" />
      <Parameter Name="baby_weight" Mode="In" Type="Double" />
      <Parameter Name="bill_amt" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_ipd_entry">
      <Parameter Name="ipd_type" Mode="In" Type="String" />
      <Parameter Name="patient_id" Mode="In" Type="Int32" />
      <Parameter Name="ipd_id" Mode="In" Type="Int32" />
      <Parameter Name="room_type" Mode="In" Type="String" />
      <Parameter Name="addmission_date" Mode="In" Type="String" />
      <Parameter Name="discharge_date" Mode="In" Type="String" />
      <Parameter Name="bill" Mode="In" Type="Decimal" />
      <Parameter Name="conssesion" Mode="In" Type="Decimal" />
      <Parameter Name="general_diagnosis" Mode="In" Type="String" />
      <Parameter Name="operation_diagnosis" Mode="In" Type="String" />
      <Parameter Name="operation_date" Mode="In" Type="String" />
      <Parameter Name="operation_type" Mode="In" Type="String" />
      <Parameter Name="delivery_diagnosis" Mode="In" Type="String" />
      <Parameter Name="delivery_type" Mode="In" Type="String" />
      <Parameter Name="delivery_date" Mode="In" Type="String" />
      <Parameter Name="delivery_time" Mode="In" Type="String" />
      <Parameter Name="baby_gender" Mode="In" Type="String" />
      <Parameter Name="baby_weight" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="Insert_IPDCharge_Table">
      <Parameter Name="ipd_id" Mode="In" Type="Int32" />
      <Parameter Name="charge_id" Mode="In" Type="Int32" />
      <Parameter Name="day" Mode="In" Type="Double" />
      <Parameter Name="rate" Mode="In" Type="Int32" />
      <Parameter Name="amt" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_medicine">
      <Parameter Name="medicine" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_OPD_Entry">
      <Parameter Name="patient_id" Mode="In" Type="Int32" />
      <Parameter Name="opd_date" Mode="In" Type="String" />
      <Parameter Name="case_type" Mode="In" Type="String" />
      <Parameter Name="consult_charege" Mode="In" Type="Int32" />
      <Parameter Name="usg_charge" Mode="In" Type="Int32" />
      <Parameter Name="upt_charge" Mode="In" Type="Int32" />
      <Parameter Name="inj_charge" Mode="In" Type="Int32" />
      <Parameter Name="dress_charge" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="inset_medicine">
      <Parameter Name="medicine" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ipd_invoice" ReturnType="Collection(AASTHAModel.ipd_invoice_Result)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="IPD_Report" ReturnType="Collection(AASTHAModel.IPD_Report_Result)">
      <Parameter Name="report_type" Mode="In" Type="String" />
      <Parameter Name="addate" Mode="In" Type="String" />
      <Parameter Name="fromdate" Mode="In" Type="String" />
      <Parameter Name="todate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="login" ReturnType="Collection(AASTHAModel.login_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="manage_ipd_entry" ReturnType="Collection(AASTHAModel.manage_ipd_entry_Result)" />
    <FunctionImport Name="manage_opd_entry" ReturnType="Collection(AASTHAModel.manage_opd_entry_Result)" />
    <FunctionImport Name="OPD_Report" ReturnType="Collection(AASTHAModel.OPD_Report_Result)">
      <Parameter Name="report_type" Mode="In" Type="String" />
      <Parameter Name="opddate" Mode="In" Type="String" />
      <Parameter Name="fromdate" Mode="In" Type="String" />
      <Parameter Name="todate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="opd_report_collection_monthly" ReturnType="Collection(AASTHAModel.opd_report_collection_monthly_Result)">
      <Parameter Name="date" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="opd_report_collection_monthly1" ReturnType="Collection(AASTHAModel.opd_report_collection_monthly1_Result)">
      <Parameter Name="date" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="opd_report_colletion" ReturnType="Collection(AASTHAModel.opd_report_colletion_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="opd_report_colletion_daily" ReturnType="Collection(AASTHAModel.opd_report_colletion_daily_Result)">
      <Parameter Name="date" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="opd_report_datewise" ReturnType="Collection(AASTHAModel.opd_report_datewise_Result)">
      <Parameter Name="date" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OPD_Report_Monthly" ReturnType="Collection(AASTHAModel.OPD_Report_Monthly_Result)">
      <Parameter Name="date" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="opd_report_monthwise" ReturnType="Collection(AASTHAModel.opd_report_monthwise_Result)">
      <Parameter Name="date" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="opd_report_monthwise1" ReturnType="Collection(AASTHAModel.opd_report_monthwise1_Result)">
      <Parameter Name="date" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="patient_reg">
      <Parameter Name="full_name" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="mobile" Mode="In" Type="Decimal" />
      <Parameter Name="age" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Procedure" ReturnType="Collection(String)" />
    <FunctionImport Name="Procedure1" ReturnType="Collection(AASTHAModel.Procedure1_Result)" />
    <FunctionImport Name="Search_In_OPDGrid" ReturnType="Collection(AASTHAModel.Search_In_OPDGrid_Result)">
      <Parameter Name="Search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="t" ReturnType="Collection(Time)">
      <Parameter Name="t" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="utility" ReturnType="Collection(AASTHAModel.utility_Result)">
      <Parameter Name="date" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="view_all_patient" ReturnType="Collection(AASTHAModel.view_all_patient_Result)" />
    <FunctionImport Name="DateWiseIPD_Collection" ReturnType="Collection(AASTHAModel.DateWiseIPD_Collection_Result)">
      <Parameter Name="report_type" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="String" />
      <Parameter Name="fromdate" Mode="In" Type="String" />
      <Parameter Name="todate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DateWiseOPD_Collection" ReturnType="Collection(AASTHAModel.DateWiseOPD_Collection_Result)">
      <Parameter Name="report_type" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="String" />
      <Parameter Name="fromdate" Mode="In" Type="String" />
      <Parameter Name="todate" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tbl_appointment" EntityType="AASTHAModel.tbl_appointment" />
    <EntitySet Name="tbl_shift" EntityType="AASTHAModel.tbl_shift" />
    <EntitySet Name="delivery_master" EntityType="AASTHAModel.delivery_master" />
    <EntitySet Name="diagnosis_master" EntityType="AASTHAModel.diagnosis_master" />
    <EntitySet Name="general_diagnosis" EntityType="AASTHAModel.general_diagnosis" />
    <EntitySet Name="IPD_Charge_Details" EntityType="AASTHAModel.IPD_Charge_Details" />
    <EntitySet Name="IPD_Charges_Master" EntityType="AASTHAModel.IPD_Charges_Master" />
    <EntitySet Name="medicine_master" EntityType="AASTHAModel.medicine_master" />
    <EntitySet Name="operation_master" EntityType="AASTHAModel.operation_master" />
    <EntitySet Name="tbl_delivery" EntityType="AASTHAModel.tbl_delivery" />
    <EntitySet Name="tbl_general" EntityType="AASTHAModel.tbl_general" />
    <EntitySet Name="tbl_Ipd" EntityType="AASTHAModel.tbl_Ipd" />
    <EntitySet Name="tbl_medicine_type" EntityType="AASTHAModel.tbl_medicine_type" />
    <EntitySet Name="tbl_opd" EntityType="AASTHAModel.tbl_opd" />
    <EntitySet Name="tbl_operation" EntityType="AASTHAModel.tbl_operation" />
    <EntitySet Name="tbl_patient" EntityType="AASTHAModel.tbl_patient" />
    <EntitySet Name="tbl_user" EntityType="AASTHAModel.tbl_user" />
    <EntitySet Name="Tran_MachineRawPunch" EntityType="AASTHAModel.Tran_MachineRawPunch" />
    <AssociationSet Name="FK_tbl_appointment_tbl_patient" Association="AASTHAModel.FK_tbl_appointment_tbl_patient">
      <End Role="tbl_patient" EntitySet="tbl_patient" />
      <End Role="tbl_appointment" EntitySet="tbl_appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_shift_tbl_user" Association="AASTHAModel.FK_tbl_shift_tbl_user">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_shift" EntitySet="tbl_shift" />
    </AssociationSet>
    <AssociationSet Name="FK_IPD_Charge_Details_tbl_Ipd" Association="AASTHAModel.FK_IPD_Charge_Details_tbl_Ipd">
      <End Role="tbl_Ipd" EntitySet="tbl_Ipd" />
      <End Role="IPD_Charge_Details" EntitySet="IPD_Charge_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__medicine___medic__33D4B598" Association="AASTHAModel.FK__medicine___medic__33D4B598">
      <End Role="tbl_medicine_type" EntitySet="tbl_medicine_type" />
      <End Role="medicine_master" EntitySet="medicine_master" />
    </AssociationSet>
    <AssociationSet Name="FK__medicine___medic__51300E55" Association="AASTHAModel.FK__medicine___medic__51300E55">
      <End Role="tbl_medicine_type" EntitySet="tbl_medicine_type" />
      <End Role="medicine_master" EntitySet="medicine_master" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_delivery_tbl_Ipd" Association="AASTHAModel.FK_tbl_delivery_tbl_Ipd">
      <End Role="tbl_Ipd" EntitySet="tbl_Ipd" />
      <End Role="tbl_delivery" EntitySet="tbl_delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_general_tbl_Ipd" Association="AASTHAModel.FK_tbl_general_tbl_Ipd">
      <End Role="tbl_Ipd" EntitySet="tbl_Ipd" />
      <End Role="tbl_general" EntitySet="tbl_general" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Ipd_tbl_patient" Association="AASTHAModel.FK_tbl_Ipd_tbl_patient">
      <End Role="tbl_patient" EntitySet="tbl_patient" />
      <End Role="tbl_Ipd" EntitySet="tbl_Ipd" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_operation_tbl_Ipd" Association="AASTHAModel.FK_tbl_operation_tbl_Ipd">
      <End Role="tbl_Ipd" EntitySet="tbl_Ipd" />
      <End Role="tbl_operation" EntitySet="tbl_operation" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_opd__patient__4EFDAD20" Association="AASTHAModel.FK__tbl_opd__patient__4EFDAD20">
      <End Role="tbl_patient" EntitySet="tbl_patient" />
      <End Role="tbl_opd" EntitySet="tbl_opd" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_opd__patient__6FE99F9F" Association="AASTHAModel.FK__tbl_opd__patient__6FE99F9F">
      <End Role="tbl_patient" EntitySet="tbl_patient" />
      <End Role="tbl_opd" EntitySet="tbl_opd" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="Biometric_Report_Result">
    <Property Type="String" Name="username" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="No" Nullable="false" />
    <Property Type="Int32" Name="EnNo" Nullable="true" />
    <Property Type="DateTime" Name="DateTime" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Get_IPD_Monthwise_Collection_Result">
    <Property Type="String" Name="Months" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Dates" Nullable="true" />
    <Property Type="Int32" Name="No_of_Patients" Nullable="true" />
    <Property Type="Decimal" Name="Total_Collection" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
  <ComplexType Name="Get_Monthwise_Collection_Result">
    <Property Type="String" Name="Months" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Dates" Nullable="true" />
    <Property Type="Int32" Name="No_of_Patients" Nullable="true" />
    <Property Type="Int32" Name="Total_Collection" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Get_OPD_Monthwise_Collection_Result">
    <Property Type="String" Name="Months" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Dates" Nullable="true" />
    <Property Type="Int32" Name="No_of_Patients" Nullable="true" />
    <Property Type="Int32" Name="Total_Collection" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetAllMedicineWithType_Result">
    <Property Type="Int32" Name="medicine_typeId" Nullable="false" />
    <Property Type="String" Name="medicine_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="medicine_type" Nullable="true" />
    <Property Type="String" Name="MedicineType" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetYearTab_Result">
    <Property Type="Int32" Name="Years" Nullable="true" />
    <Property Type="Int32" Name="No_of_Patients" Nullable="true" />
    <Property Type="Int32" Name="Total_Collection" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetYearTabs_Result">
    <Property Type="Int32" Name="Years" Nullable="true" />
    <Property Type="Int32" Name="No_of_Patients" Nullable="true" />
    <Property Type="Int32" Name="Total_Collection" Nullable="true" />
  </ComplexType>
  <ComplexType Name="IsAppointed_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Patient_Id" Nullable="true" />
    <Property Type="DateTime" Name="Appointment_Date" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Monthly_AttendanceReport_Result">
    <Property Type="String" Name="username" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="C1" Nullable="true" />
    <Property Type="Int32" Name="C2" Nullable="true" />
    <Property Type="Int32" Name="C3" Nullable="true" />
    <Property Type="Int32" Name="C4" Nullable="true" />
    <Property Type="Int32" Name="C5" Nullable="true" />
    <Property Type="Int32" Name="C6" Nullable="true" />
    <Property Type="Int32" Name="C7" Nullable="true" />
    <Property Type="Int32" Name="C8" Nullable="true" />
    <Property Type="Int32" Name="C9" Nullable="true" />
    <Property Type="Int32" Name="C10" Nullable="true" />
    <Property Type="Int32" Name="C11" Nullable="true" />
    <Property Type="Int32" Name="C12" Nullable="true" />
    <Property Type="Int32" Name="C13" Nullable="true" />
    <Property Type="Int32" Name="C14" Nullable="true" />
    <Property Type="Int32" Name="C15" Nullable="true" />
    <Property Type="Int32" Name="C16" Nullable="true" />
    <Property Type="Int32" Name="C17" Nullable="true" />
    <Property Type="Int32" Name="C18" Nullable="true" />
    <Property Type="Int32" Name="C19" Nullable="true" />
    <Property Type="Int32" Name="C20" Nullable="true" />
    <Property Type="Int32" Name="C21" Nullable="true" />
    <Property Type="Int32" Name="C22" Nullable="true" />
    <Property Type="Int32" Name="C23" Nullable="true" />
    <Property Type="Int32" Name="C24" Nullable="true" />
    <Property Type="Int32" Name="C25" Nullable="true" />
    <Property Type="Int32" Name="C26" Nullable="true" />
    <Property Type="Int32" Name="C27" Nullable="true" />
    <Property Type="Int32" Name="C28" Nullable="true" />
    <Property Type="Int32" Name="C29" Nullable="true" />
    <Property Type="Int32" Name="C30" Nullable="true" />
    <Property Type="Int32" Name="C31" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OPDReport_Result">
    <Property Type="Int32" Name="opd_Id" Nullable="false" />
    <Property Type="String" Name="opd_receipt_id" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="patient_id" Nullable="true" />
    <Property Type="DateTime" Name="date" Nullable="true" />
    <Property Type="String" Name="case_type" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="Consult_Charge" Nullable="false" />
    <Property Type="Int32" Name="USG_Charge" Nullable="false" />
    <Property Type="Int32" Name="UPT_Charge" Nullable="false" />
    <Property Type="Int32" Name="Inj_Charge" Nullable="false" />
    <Property Type="Int32" Name="Other_Charge" Nullable="false" />
    <Property Type="String" Name="full_name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Total" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ge_ipd_id_Result">
    <Property Type="Int32" Name="ipd_Id" Nullable="false" />
    <Property Type="String" Name="ipd_receipt_id" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="dept_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="patient_id" Nullable="true" />
    <Property Type="String" Name="room_type" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="addmission_date" Nullable="true" />
    <Property Type="DateTime" Name="discharge_date" Nullable="true" />
    <Property Type="Decimal" Name="bill" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="conssesion" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="patient_Id1" Nullable="false" />
    <Property Type="String" Name="full_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="mobile" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="age" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="opd_id123" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="Get_All_IPD_Entry_Result">
    <Property Type="Int32" Name="ipd_Id" Nullable="false" />
    <Property Type="String" Name="ipd_receipt_id" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="dept_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="patient_id" Nullable="true" />
    <Property Type="String" Name="room_type" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="addmission_date" Nullable="true" />
    <Property Type="DateTime" Name="discharge_date" Nullable="true" />
    <Property Type="Decimal" Name="bill" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="conssesion" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="full_name" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Get_All_OPD_Entry_Result">
    <Property Type="Int32" Name="opd_Id" Nullable="false" />
    <Property Type="String" Name="opd_receipt_id" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="patient_id" Nullable="true" />
    <Property Type="DateTime" Name="date" Nullable="true" />
    <Property Type="String" Name="case_type" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="Consult_Charge" Nullable="false" />
    <Property Type="Int32" Name="USG_Charge" Nullable="false" />
    <Property Type="Int32" Name="UPT_Charge" Nullable="false" />
    <Property Type="Int32" Name="Inj_Charge" Nullable="false" />
    <Property Type="Int32" Name="Other_Charge" Nullable="false" />
    <Property Type="String" Name="full_name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Total" Nullable="false" />
  </ComplexType>
  <ComplexType Name="get_fullname_Result">
    <Property Type="Int32" Name="patient_Id" Nullable="false" />
    <Property Type="String" Name="full_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="mobile" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="age" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="opd_id123" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="get_id_manage_opd_Result">
    <Property Type="Int32" Name="opd_Id" Nullable="false" />
    <Property Type="String" Name="opd_receipt_id" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="patient_id" Nullable="true" />
    <Property Type="DateTime" Name="date" Nullable="true" />
    <Property Type="String" Name="case_type" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="consult_charge" Nullable="true" />
    <Property Type="Int32" Name="usg_charge" Nullable="true" />
    <Property Type="Int32" Name="upt_charge" Nullable="true" />
    <Property Type="Int32" Name="inj_charge" Nullable="true" />
    <Property Type="Int32" Name="other_charge" Nullable="true" />
    <Property Type="Int32" Name="patient_Id1" Nullable="false" />
    <Property Type="String" Name="full_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="mobile" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="age" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="opd_id123" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="patient_id2" Nullable="true" />
    <Property Type="Int32" Name="opd_Id1" Nullable="false" />
    <Property Type="String" Name="opd_date" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Get_IPD_Charge_Tabele_Result">
    <Property Type="Int32" Name="IPD_Id" Nullable="true" />
    <Property Type="Int32" Name="Id" Nullable="true" />
    <Property Type="Int32" Name="Charge_Id" Nullable="true" />
    <Property Type="Double" Name="Days" Nullable="true" />
    <Property Type="Int32" Name="Rate" Nullable="true" />
    <Property Type="Int32" Name="Amount" Nullable="true" />
    <Property Type="String" Name="Charge_Title" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="get_last_fulname_Result">
    <Property Type="Int32" Name="patient_Id" Nullable="false" />
    <Property Type="String" Name="full_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="mobile" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="age" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="opd_id123" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="get_lastreg_name_Result">
    <Property Type="Int32" Name="patient_Id" Nullable="false" />
    <Property Type="String" Name="full_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="mobile" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="age" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="opd_id123" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="get_receipt_id_Result">
    <Property Type="Int32" Name="opd_Id" Nullable="false" />
    <Property Type="String" Name="opd_receipt_id" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="patient_id" Nullable="true" />
    <Property Type="DateTime" Name="date" Nullable="true" />
    <Property Type="String" Name="case_type" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="consult_charge" Nullable="true" />
    <Property Type="Int32" Name="usg_charge" Nullable="true" />
    <Property Type="Int32" Name="upt_charge" Nullable="true" />
    <Property Type="Int32" Name="inj_charge" Nullable="true" />
    <Property Type="Int32" Name="other_charge" Nullable="true" />
    <Property Type="Int32" Name="patient_Id1" Nullable="false" />
    <Property Type="String" Name="full_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="mobile" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="age" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="opd_id123" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetIPD_Charges_Table_Result">
    <Property Type="String" Name="Charge_Title" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Id" Nullable="true" />
    <Property Type="Int32" Name="IPD_Id" Nullable="true" />
    <Property Type="Int32" Name="Charge_Id" Nullable="true" />
    <Property Type="Double" Name="Days" Nullable="true" />
    <Property Type="Int32" Name="Rate" Nullable="true" />
    <Property Type="Int32" Name="Amount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ipd_invoice_Result">
    <Property Type="Int32" Name="ipd_Id" Nullable="false" />
    <Property Type="String" Name="ipd_receipt_id" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="dept_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="patient_id" Nullable="true" />
    <Property Type="String" Name="room_type" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="addmission_date" Nullable="true" />
    <Property Type="DateTime" Name="discharge_date" Nullable="true" />
    <Property Type="Decimal" Name="bill" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="conssesion" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="patient_Id1" Nullable="false" />
    <Property Type="String" Name="full_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="mobile" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="age" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="opd_id123" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="IPD_Report_Result">
    <Property Type="Int32" Name="ipd_Id" Nullable="true" />
    <Property Type="String" Name="ipd_receipt_id" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="room_type" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="full_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="dept_name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="addmission_date" Nullable="true" />
    <Property Type="DateTime" Name="discharge_date" Nullable="true" />
    <Property Type="Decimal" Name="Bill" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Final_Total" Nullable="true" Precision="19" Scale="0" />
    <Property Type="Decimal" Name="conssesion" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int32" Name="C1" Nullable="true" />
    <Property Type="Int32" Name="C2" Nullable="true" />
    <Property Type="Int32" Name="C3" Nullable="true" />
    <Property Type="Int32" Name="C4" Nullable="true" />
    <Property Type="Int32" Name="C5" Nullable="true" />
    <Property Type="Int32" Name="C6" Nullable="true" />
    <Property Type="Int32" Name="C7" Nullable="true" />
    <Property Type="Int32" Name="C8" Nullable="true" />
    <Property Type="Int32" Name="C9" Nullable="true" />
    <Property Type="Int32" Name="C10" Nullable="true" />
    <Property Type="Int32" Name="C11" Nullable="true" />
    <Property Type="Int32" Name="C12" Nullable="true" />
    <Property Type="Int32" Name="C13" Nullable="true" />
  </ComplexType>
  <ComplexType Name="login_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Layout" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Biometric_Id" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="manage_ipd_entry_Result">
    <Property Type="Int32" Name="ipd_Id" Nullable="false" />
    <Property Type="String" Name="ipd_receipt_id" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="dept_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="patient_id" Nullable="true" />
    <Property Type="String" Name="room_type" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="addmission_date" Nullable="true" />
    <Property Type="DateTime" Name="discharge_date" Nullable="true" />
    <Property Type="Decimal" Name="bill" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="conssesion" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="patient_Id1" Nullable="false" />
    <Property Type="String" Name="full_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="mobile" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="age" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="opd_id123" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="patient_id2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="manage_opd_entry_Result">
    <Property Type="Int32" Name="opd_Id" Nullable="false" />
    <Property Type="String" Name="opd_receipt_id" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="patient_id" Nullable="true" />
    <Property Type="DateTime" Name="date" Nullable="true" />
    <Property Type="String" Name="case_type" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="consult_charge" Nullable="true" />
    <Property Type="Int32" Name="usg_charge" Nullable="true" />
    <Property Type="Int32" Name="upt_charge" Nullable="true" />
    <Property Type="Int32" Name="inj_charge" Nullable="true" />
    <Property Type="Int32" Name="other_charge" Nullable="true" />
    <Property Type="Int32" Name="patient_Id1" Nullable="false" />
    <Property Type="String" Name="full_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="mobile" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="age" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="opd_id123" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="patient_id2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OPD_Report_Result">
    <Property Type="Int32" Name="opd_Id" Nullable="false" />
    <Property Type="String" Name="opd_receipt_id" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="patient_id" Nullable="true" />
    <Property Type="DateTime" Name="date" Nullable="true" />
    <Property Type="String" Name="case_type" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="Consult_Charge" Nullable="false" />
    <Property Type="Int32" Name="USG_Charge" Nullable="false" />
    <Property Type="Int32" Name="UPT_Charge" Nullable="false" />
    <Property Type="Int32" Name="Inj_Charge" Nullable="false" />
    <Property Type="Int32" Name="Other_Charge" Nullable="false" />
    <Property Type="String" Name="full_name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Total" Nullable="false" />
  </ComplexType>
  <ComplexType Name="opd_report_collection_monthly_Result">
    <Property Type="Int32" Name="total_consult" Nullable="true" />
    <Property Type="Int32" Name="total_usg" Nullable="true" />
    <Property Type="Int32" Name="total_upt" Nullable="true" />
    <Property Type="Int32" Name="total_inj" Nullable="true" />
    <Property Type="Int32" Name="toatal_other" Nullable="true" />
    <Property Type="Int32" Name="grand_total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="opd_report_collection_monthly1_Result">
    <Property Type="Int32" Name="total_consult" Nullable="true" />
    <Property Type="Int32" Name="total_usg" Nullable="true" />
    <Property Type="Int32" Name="total_upt" Nullable="true" />
    <Property Type="Int32" Name="total_inj" Nullable="true" />
    <Property Type="Int32" Name="toatal_other" Nullable="true" />
    <Property Type="Int32" Name="grand_total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="opd_report_colletion_Result">
    <Property Type="Int32" Name="total_consult" Nullable="true" />
    <Property Type="Int32" Name="total_usg" Nullable="true" />
    <Property Type="Int32" Name="total_upt" Nullable="true" />
    <Property Type="Int32" Name="total_inj" Nullable="true" />
    <Property Type="Int32" Name="toatal_other" Nullable="true" />
    <Property Type="Int32" Name="grand_total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="opd_report_colletion_daily_Result">
    <Property Type="Int32" Name="total_consult" Nullable="true" />
    <Property Type="Int32" Name="total_usg" Nullable="true" />
    <Property Type="Int32" Name="total_upt" Nullable="true" />
    <Property Type="Int32" Name="total_inj" Nullable="true" />
    <Property Type="Int32" Name="toatal_other" Nullable="true" />
    <Property Type="Int32" Name="grand_total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="opd_report_datewise_Result">
    <Property Type="Int32" Name="opd_Id" Nullable="false" />
    <Property Type="String" Name="opd_receipt_id" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="patient_id" Nullable="true" />
    <Property Type="DateTime" Name="date" Nullable="true" />
    <Property Type="String" Name="case_type" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="consult_charge" Nullable="true" />
    <Property Type="Int32" Name="usg_charge" Nullable="true" />
    <Property Type="Int32" Name="upt_charge" Nullable="true" />
    <Property Type="Int32" Name="inj_charge" Nullable="true" />
    <Property Type="Int32" Name="other_charge" Nullable="true" />
    <Property Type="Int32" Name="patient_Id1" Nullable="false" />
    <Property Type="String" Name="full_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="mobile" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="age" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="opd_id123" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="opd_id1231" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OPD_Report_Monthly_Result">
    <Property Type="Int32" Name="opd_Id" Nullable="false" />
    <Property Type="String" Name="opd_receipt_id" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="patient_id" Nullable="true" />
    <Property Type="DateTime" Name="date" Nullable="true" />
    <Property Type="String" Name="case_type" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="consult_charge" Nullable="true" />
    <Property Type="Int32" Name="usg_charge" Nullable="true" />
    <Property Type="Int32" Name="upt_charge" Nullable="true" />
    <Property Type="Int32" Name="inj_charge" Nullable="true" />
    <Property Type="Int32" Name="other_charge" Nullable="true" />
    <Property Type="String" Name="full_name" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="opd_report_monthwise_Result">
    <Property Type="Int32" Name="opd_Id" Nullable="false" />
    <Property Type="String" Name="opd_receipt_id" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="patient_id" Nullable="true" />
    <Property Type="DateTime" Name="date" Nullable="true" />
    <Property Type="String" Name="case_type" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="consult_charge" Nullable="true" />
    <Property Type="Int32" Name="usg_charge" Nullable="true" />
    <Property Type="Int32" Name="upt_charge" Nullable="true" />
    <Property Type="Int32" Name="inj_charge" Nullable="true" />
    <Property Type="Int32" Name="other_charge" Nullable="true" />
    <Property Type="Int32" Name="patient_Id1" Nullable="false" />
    <Property Type="String" Name="full_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="mobile" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="age" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="opd_id123" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="opd_id1231" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="opd_report_monthwise1_Result">
    <Property Type="Int32" Name="opd_Id" Nullable="false" />
    <Property Type="String" Name="opd_receipt_id" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="patient_id" Nullable="true" />
    <Property Type="DateTime" Name="date" Nullable="true" />
    <Property Type="String" Name="case_type" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="consult_charge" Nullable="true" />
    <Property Type="Int32" Name="usg_charge" Nullable="true" />
    <Property Type="Int32" Name="upt_charge" Nullable="true" />
    <Property Type="Int32" Name="inj_charge" Nullable="true" />
    <Property Type="Int32" Name="other_charge" Nullable="true" />
    <Property Type="Int32" Name="patient_Id1" Nullable="false" />
    <Property Type="String" Name="full_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="mobile" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="age" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="opd_id123" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Procedure1_Result">
    <Property Type="Int32" Name="total_consult" Nullable="true" />
    <Property Type="Int32" Name="total_usg" Nullable="true" />
    <Property Type="Int32" Name="total_upt" Nullable="true" />
    <Property Type="Int32" Name="total_inj" Nullable="true" />
    <Property Type="Int32" Name="toatal_other" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Search_In_OPDGrid_Result">
    <Property Type="Int32" Name="opd_Id" Nullable="false" />
    <Property Type="String" Name="opd_receipt_id" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="patient_id" Nullable="true" />
    <Property Type="DateTime" Name="date" Nullable="true" />
    <Property Type="String" Name="case_type" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="consult_charge" Nullable="true" />
    <Property Type="Int32" Name="usg_charge" Nullable="true" />
    <Property Type="Int32" Name="upt_charge" Nullable="true" />
    <Property Type="Int32" Name="inj_charge" Nullable="true" />
    <Property Type="Int32" Name="other_charge" Nullable="true" />
    <Property Type="String" Name="full_name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="utility_Result">
    <Property Type="String" Name="est_duedate" Nullable="true" MaxLength="12" />
    <Property Type="Int32" Name="gest_age" Nullable="true" />
    <Property Type="Int32" Name="gest_age1" Nullable="true" />
    <Property Type="Int32" Name="gest_age2" Nullable="true" />
    <Property Type="Int32" Name="gest_age3" Nullable="true" />
    <Property Type="String" Name="best_time" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="best_time1" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="rest_duedate" Nullable="true" MaxLength="12" />
    <Property Type="Int32" Name="rgest_age" Nullable="true" />
    <Property Type="Int32" Name="rgest_age1" Nullable="true" />
    <Property Type="Int32" Name="rgest_age2" Nullable="true" />
    <Property Type="Int32" Name="rgest_age3" Nullable="true" />
    <Property Type="String" Name="rbest_time" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="rbest_time1" Nullable="true" MaxLength="12" />
  </ComplexType>
  <ComplexType Name="view_all_patient_Result">
    <Property Type="Int32" Name="patient_Id" Nullable="false" />
    <Property Type="String" Name="full_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="mobile" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="age" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="opd_id123" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="DateWiseIPD_Collection_Result">
    <Property Type="Int32" Name="No_of_Patients" Nullable="true" />
    <Property Type="Decimal" Name="Total_Collection" Nullable="true" Precision="38" Scale="0" />
    <Property Type="DateTime" Name="discharge_date" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DateWiseOPD_Collection_Result">
    <Property Type="DateTime" Name="date" Nullable="true" />
    <Property Type="Int32" Name="No_of_Patients" Nullable="true" />
    <Property Type="Int32" Name="Total_Collection" Nullable="false" />
  </ComplexType>
  <EntityType Name="tbl_appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_Id" Type="Int32" />
    <Property Name="Appointment_Date" Type="DateTime" Precision="0" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_patient" Relationship="AASTHAModel.FK_tbl_appointment_tbl_patient" FromRole="tbl_appointment" ToRole="tbl_patient" />
  </EntityType>
  <EntityType Name="tbl_shift">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Shift" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_user" Relationship="AASTHAModel.FK_tbl_shift_tbl_user" FromRole="tbl_shift" ToRole="tbl_user" />
  </EntityType>
  <EntityType Name="delivery_master">
    <Key>
      <PropertyRef Name="delivery_typeId" />
    </Key>
    <Property Name="delivery_typeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="delivery" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="diagnosis_master">
    <Key>
      <PropertyRef Name="digagnosis_typeId" />
    </Key>
    <Property Name="digagnosis_typeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="diagnosis_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="general_diagnosis">
    <Key>
      <PropertyRef Name="general_diagnosis_Id" />
    </Key>
    <Property Name="general_diagnosis_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="general_diagnosis_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IPD_Charge_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IPD_Id" Type="Int32" />
    <Property Name="Charge_Id" Type="Int32" />
    <Property Name="Days" Type="Double" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="tbl_Ipd" Relationship="AASTHAModel.FK_IPD_Charge_Details_tbl_Ipd" FromRole="IPD_Charge_Details" ToRole="tbl_Ipd" />
  </EntityType>
  <EntityType Name="IPD_Charges_Master">
    <Key>
      <PropertyRef Name="Charge_Id" />
    </Key>
    <Property Name="Charge_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Charge_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="medicine_master">
    <Key>
      <PropertyRef Name="medicine_typeId" />
    </Key>
    <Property Name="medicine_typeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="medicine_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="medicine_type" Type="Int32" />
    <NavigationProperty Name="tbl_medicine_type" Relationship="AASTHAModel.FK__medicine___medic__33D4B598" FromRole="medicine_master" ToRole="tbl_medicine_type" />
    <NavigationProperty Name="tbl_medicine_type1" Relationship="AASTHAModel.FK__medicine___medic__51300E55" FromRole="medicine_master" ToRole="tbl_medicine_type" />
  </EntityType>
  <EntityType Name="operation_master">
    <Key>
      <PropertyRef Name="operation_typeId" />
    </Key>
    <Property Name="operation_typeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="operation_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_delivery">
    <Key>
      <PropertyRef Name="delivery_Id" />
    </Key>
    <Property Name="delivery_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ipd_Id" Type="Int32" />
    <Property Name="delivery_typeId" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="delivery_date" Type="DateTime" Precision="0" />
    <Property Name="delivery_time" Type="Time" Precision="7" />
    <Property Name="baby_gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="baby_weight" Type="Decimal" Precision="5" Scale="3" />
    <Property Name="diagnosis" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Ipd" Relationship="AASTHAModel.FK_tbl_delivery_tbl_Ipd" FromRole="tbl_delivery" ToRole="tbl_Ipd" />
  </EntityType>
  <EntityType Name="tbl_general">
    <Key>
      <PropertyRef Name="general_Id" />
    </Key>
    <Property Name="general_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ipd_Id" Type="Int32" />
    <Property Name="general_diagnosis" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Ipd" Relationship="AASTHAModel.FK_tbl_general_tbl_Ipd" FromRole="tbl_general" ToRole="tbl_Ipd" />
  </EntityType>
  <EntityType Name="tbl_Ipd">
    <Key>
      <PropertyRef Name="ipd_Id" />
    </Key>
    <Property Name="ipd_Id" Type="Int32" Nullable="false" />
    <Property Name="ipd_receipt_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="dept_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="patient_id" Type="Int32" />
    <Property Name="room_type" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="addmission_date" Type="DateTime" Precision="0" />
    <Property Name="discharge_date" Type="DateTime" Precision="0" />
    <Property Name="bill" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="conssesion" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="IPD_Charge_Details" Relationship="AASTHAModel.FK_IPD_Charge_Details_tbl_Ipd" FromRole="tbl_Ipd" ToRole="IPD_Charge_Details" />
    <NavigationProperty Name="tbl_delivery" Relationship="AASTHAModel.FK_tbl_delivery_tbl_Ipd" FromRole="tbl_Ipd" ToRole="tbl_delivery" />
    <NavigationProperty Name="tbl_general" Relationship="AASTHAModel.FK_tbl_general_tbl_Ipd" FromRole="tbl_Ipd" ToRole="tbl_general" />
    <NavigationProperty Name="tbl_patient" Relationship="AASTHAModel.FK_tbl_Ipd_tbl_patient" FromRole="tbl_Ipd" ToRole="tbl_patient" />
    <NavigationProperty Name="tbl_operation" Relationship="AASTHAModel.FK_tbl_operation_tbl_Ipd" FromRole="tbl_Ipd" ToRole="tbl_operation" />
  </EntityType>
  <EntityType Name="tbl_medicine_type">
    <Key>
      <PropertyRef Name="medicine_Id" />
    </Key>
    <Property Name="medicine_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="medicine_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="medicine_master" Relationship="AASTHAModel.FK__medicine___medic__33D4B598" FromRole="tbl_medicine_type" ToRole="medicine_master" />
    <NavigationProperty Name="medicine_master1" Relationship="AASTHAModel.FK__medicine___medic__51300E55" FromRole="tbl_medicine_type" ToRole="medicine_master" />
  </EntityType>
  <EntityType Name="tbl_opd">
    <Key>
      <PropertyRef Name="opd_receipt_id" />
    </Key>
    <Property Name="opd_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="opd_receipt_id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="patient_id" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="case_type" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="consult_charge" Type="Int32" />
    <Property Name="usg_charge" Type="Int32" />
    <Property Name="upt_charge" Type="Int32" />
    <Property Name="inj_charge" Type="Int32" />
    <Property Name="other_charge" Type="Int32" />
    <NavigationProperty Name="tbl_patient" Relationship="AASTHAModel.FK__tbl_opd__patient__4EFDAD20" FromRole="tbl_opd" ToRole="tbl_patient" />
    <NavigationProperty Name="tbl_patient1" Relationship="AASTHAModel.FK__tbl_opd__patient__6FE99F9F" FromRole="tbl_opd" ToRole="tbl_patient" />
  </EntityType>
  <EntityType Name="tbl_operation">
    <Key>
      <PropertyRef Name="operation_Id" />
    </Key>
    <Property Name="operation_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ipd_Id" Type="Int32" />
    <Property Name="diagnosis" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="operation_date" Type="DateTime" Precision="0" />
    <Property Name="operation_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Ipd" Relationship="AASTHAModel.FK_tbl_operation_tbl_Ipd" FromRole="tbl_operation" ToRole="tbl_Ipd" />
  </EntityType>
  <EntityType Name="tbl_patient">
    <Key>
      <PropertyRef Name="patient_Id" />
    </Key>
    <Property Name="patient_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="age" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="opd_id123" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tbl_appointment" Relationship="AASTHAModel.FK_tbl_appointment_tbl_patient" FromRole="tbl_patient" ToRole="tbl_appointment" />
    <NavigationProperty Name="tbl_Ipd" Relationship="AASTHAModel.FK_tbl_Ipd_tbl_patient" FromRole="tbl_patient" ToRole="tbl_Ipd" />
    <NavigationProperty Name="tbl_opd" Relationship="AASTHAModel.FK__tbl_opd__patient__4EFDAD20" FromRole="tbl_patient" ToRole="tbl_opd" />
    <NavigationProperty Name="tbl_opd1" Relationship="AASTHAModel.FK__tbl_opd__patient__6FE99F9F" FromRole="tbl_patient" ToRole="tbl_opd" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Layout" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Biometric_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_shift" Relationship="AASTHAModel.FK_tbl_shift_tbl_user" FromRole="tbl_user" ToRole="tbl_shift" />
  </EntityType>
  <EntityType Name="Tran_MachineRawPunch">
    <Key>
      <PropertyRef Name="Tran_MachineRawPunchId" />
      <PropertyRef Name="CardNo" />
      <PropertyRef Name="PunchDatetime" />
      <PropertyRef Name="P_Day" />
      <PropertyRef Name="ISManual" />
    </Key>
    <Property Name="Tran_MachineRawPunchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardNo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PunchDatetime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="P_Day" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ISManual" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PayCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MachineNo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_tbl_appointment_tbl_patient">
    <End Type="AASTHAModel.tbl_patient" Role="tbl_patient" Multiplicity="0..1" />
    <End Type="AASTHAModel.tbl_appointment" Role="tbl_appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_patient">
        <PropertyRef Name="patient_Id" />
      </Principal>
      <Dependent Role="tbl_appointment">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_shift_tbl_user">
    <End Type="AASTHAModel.tbl_user" Role="tbl_user" Multiplicity="0..1" />
    <End Type="AASTHAModel.tbl_shift" Role="tbl_shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_shift">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPD_Charge_Details_tbl_Ipd">
    <End Type="AASTHAModel.tbl_Ipd" Role="tbl_Ipd" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AASTHAModel.IPD_Charge_Details" Role="IPD_Charge_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Ipd">
        <PropertyRef Name="ipd_Id" />
      </Principal>
      <Dependent Role="IPD_Charge_Details">
        <PropertyRef Name="IPD_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medicine___medic__33D4B598">
    <End Type="AASTHAModel.tbl_medicine_type" Role="tbl_medicine_type" Multiplicity="0..1" />
    <End Type="AASTHAModel.medicine_master" Role="medicine_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_medicine_type">
        <PropertyRef Name="medicine_Id" />
      </Principal>
      <Dependent Role="medicine_master">
        <PropertyRef Name="medicine_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medicine___medic__51300E55">
    <End Type="AASTHAModel.tbl_medicine_type" Role="tbl_medicine_type" Multiplicity="0..1" />
    <End Type="AASTHAModel.medicine_master" Role="medicine_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_medicine_type">
        <PropertyRef Name="medicine_Id" />
      </Principal>
      <Dependent Role="medicine_master">
        <PropertyRef Name="medicine_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_delivery_tbl_Ipd">
    <End Type="AASTHAModel.tbl_Ipd" Role="tbl_Ipd" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AASTHAModel.tbl_delivery" Role="tbl_delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Ipd">
        <PropertyRef Name="ipd_Id" />
      </Principal>
      <Dependent Role="tbl_delivery">
        <PropertyRef Name="Ipd_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_general_tbl_Ipd">
    <End Type="AASTHAModel.tbl_Ipd" Role="tbl_Ipd" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AASTHAModel.tbl_general" Role="tbl_general" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Ipd">
        <PropertyRef Name="ipd_Id" />
      </Principal>
      <Dependent Role="tbl_general">
        <PropertyRef Name="Ipd_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Ipd_tbl_patient">
    <End Type="AASTHAModel.tbl_patient" Role="tbl_patient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AASTHAModel.tbl_Ipd" Role="tbl_Ipd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_patient">
        <PropertyRef Name="patient_Id" />
      </Principal>
      <Dependent Role="tbl_Ipd">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_operation_tbl_Ipd">
    <End Type="AASTHAModel.tbl_Ipd" Role="tbl_Ipd" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AASTHAModel.tbl_operation" Role="tbl_operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Ipd">
        <PropertyRef Name="ipd_Id" />
      </Principal>
      <Dependent Role="tbl_operation">
        <PropertyRef Name="Ipd_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_opd__patient__4EFDAD20">
    <End Type="AASTHAModel.tbl_patient" Role="tbl_patient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AASTHAModel.tbl_opd" Role="tbl_opd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_patient">
        <PropertyRef Name="patient_Id" />
      </Principal>
      <Dependent Role="tbl_opd">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_opd__patient__6FE99F9F">
    <End Type="AASTHAModel.tbl_patient" Role="tbl_patient" Multiplicity="0..1" />
    <End Type="AASTHAModel.tbl_opd" Role="tbl_opd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_patient">
        <PropertyRef Name="patient_Id" />
      </Principal>
      <Dependent Role="tbl_opd">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>